﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeltecLoginTest", "SeltecLoginTest\SeltecLoginTest.csproj", "{651356A2-EC2B-477F-B9E9-A2C866993BDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoltaOidServer", "VoltaOidServer\VoltaOidServer.csproj", "{9FA989A3-9A3C-4BF0-A379-F4261E8854D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeltecOidServer", "SeltecOidServer\SeltecOidServer.csproj", "{02B5F30B-1A2E-4CE5-AA47-640A3EE7369F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{27A87615-1A17-42FA-B323-77E06772ED43}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{651356A2-EC2B-477F-B9E9-A2C866993BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{651356A2-EC2B-477F-B9E9-A2C866993BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{651356A2-EC2B-477F-B9E9-A2C866993BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{651356A2-EC2B-477F-B9E9-A2C866993BDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FA989A3-9A3C-4BF0-A379-F4261E8854D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA989A3-9A3C-4BF0-A379-F4261E8854D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA989A3-9A3C-4BF0-A379-F4261E8854D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA989A3-9A3C-4BF0-A379-F4261E8854D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B5F30B-1A2E-4CE5-AA47-640A3EE7369F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B5F30B-1A2E-4CE5-AA47-640A3EE7369F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B5F30B-1A2E-4CE5-AA47-640A3EE7369F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B5F30B-1A2E-4CE5-AA47-640A3EE7369F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {394E1B92-40B0-4AEA-886E-2906319122BE}
	EndGlobalSection
EndGlobal
